{
  "name": "q-bank",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@syncfusion/ej2": "^19.4.48",
    "@syncfusion/ej2-react-calendars": "^19.4.48",
    "@syncfusion/ej2-react-charts": "^19.4.50",
    "@syncfusion/ej2-react-dropdowns": "^19.4.52",
    "@syncfusion/ej2-react-grids": "^19.4.50",
    "@syncfusion/ej2-react-inputs": "^19.4.52",
    "@syncfusion/ej2-react-kanban": "^19.4.48",
    "@syncfusion/ej2-react-popups": "^19.4.52",
    "@syncfusion/ej2-react-richtexteditor": "^19.4.50",
    "@syncfusion/ej2-react-schedule": "^19.4.50",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "dom-to-image": "^2.6.0",
    "firebase": "^9.8.1",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "i18next": "^22.5.1",
    "i18next-browser-languagedetector": "^7.0.2",
    "i18next-http-backend": "^2.2.1",
    "i18next-xhr-backend": "^3.2.2",
    "jspdf": "^2.5.1",
    "mongodb": "^4.6.0",
    "next": "12.1.6",
    "react": "^17.0.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^17.0.2",
    "react-i18next": "^12.3.1",
    "react-icons": "^4.9.0",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "recharts": "^2.6.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}
